VITE_BASEURL=https://anime-indo-rest-api-psi.vercel.app

// Config Firebase

VITE_APIKEY=AIzaSyD2bJFDrQqIdEpjDnrgaTyZ80ySaek51ZU//Your Firebase Project APIKEY
VITE_AUTHDOMAIN=zeep-e0125.firebaseapp.com//Your Project Auth Domain
VITE_PROJECT_ID=zeep-e0125//Your Project Project ID
VITE_STORAGE_BUCKET=zeep-e0125.appspot.com Project Storage Bucket
VITE_MESSAGING_SENDER_ID=434651632957//Your Project Sender ID
VITE_APP_ID=1:434651632957:web:7792632c2a4a85cfd4e154//Your Project App Id
VITE_MEASUREMENT_ID=//Your Project Measurement ID
